html
  head
    title BARUCO 2012
    meta charset='utf-8'
    link rel="stylesheet" href="/stylesheets/application.css"
    link href='http://fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"
    script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"
    script type="text/javascript" src="/javascripts/jquery.tweet.js"


  body
    #bg
      img src="/images/bg.jpg" class="bg"
    #links
      ul
        li VENUE
        li SPEAKERS
        li ABOUT CONFERENCE
        li SONSOR US
        li FOLLOW US ON TWITTER
    #tweets
      javascript:
          $(function() {
              $("#tweets").tweet({
                  query: 'codegram',
                  join_text: false,
                  avatar_size: 32,
                  count: 5,
                  loadint_text: "loading tweets..."
              });
          });






    #content
      span.barcelona
        | BARCELONA
      span.ruby_conference
        | RUBY CONFERENCE 2012
      br
      span.september
        | 8 & 9 SEPTEMBER

      .logo
