html
  head
    title Atangia
    meta charset='utf-8'
    link rel="stylesheet" href="/stylesheets/application.css"
    link href='http://fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8"

  body
    #bg
      img src="/images/bg.jpg" class="bg"

    #content
      | BARCELONA
